1st/1st/MainPage.xaml

<Page
    x:Class="_1st.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1st"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="592.8" d:DesignWidth="1016.8">

	<Grid Margin="0,0,0,30">
		<Grid.RowDefinitions>
			<RowDefinition Height="527*"/>
			<RowDefinition Height="66*"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="1" Background="BurlyWood"  BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Height="250" Margin="125,231,0,0" VerticalAlignment="Top" Width="740" CornerRadius="7,7,7,7">


		</Border>
		<TextBlock x:Name="tbStartText" HorizontalAlignment="Left" Margin="125,54,0,0" Text="Исходный текст" TextWrapping="Wrap" VerticalAlignment="Top"  Width="160" Height="39">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock x:Name="tbKey" HorizontalAlignment="Right" Margin="0,146,749,0" Text="Ключ" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="34">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBox x:Name="inputString" HorizontalAlignment="Left" Margin="398,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Height="32"/>
		<TextBox x:Name="inputKey1" HorizontalAlignment="Left" Margin="398,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="32" Text="54213"/>
		<TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="201,258,0,0" Foreground="Black" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="34"/>
		<TextBox x:Name="inputKey2" HorizontalAlignment="Left" Margin="636,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32" Text="12453"/>
		<RadioButton x:Name="rbCrypt" Content="Шифровать" Foreground="Black" GroupName="buttons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="332,371,563,72"/>
		<RadioButton x:Name="rbDecrypt" Content="Дешифровать" Foreground="Black" GroupName="buttons"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="508,371,374,87"/>
		<Button x:Name="button_Copy1" Content="X" Foreground="White" HorizontalAlignment="Stretch" Background="Black" CornerRadius="7" VerticalAlignment="Stretch" Click="Button_OnClick" Margin="143,242,818,216"/>
		<Button x:Name="button_Copy" Content="Результат" Foreground="White" HorizontalAlignment="Stretch" Background="Black" CornerRadius="7" VerticalAlignment="Stretch" Click="InputString_OnLostFocus" Margin="332,314,385,144"/>

	</Grid>
</Page>
